{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.87,
      "y": 1.86
    },
    "rotation": -2.700314425100058
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return from Get Out"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Base"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Base"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of Return from Get Out"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Base"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Copy of Return from Get Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}