{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.32
    },
    "rotation": 120.04517595999008
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "High Shoot Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Base"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High Shoot Command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}