{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.788613602904809,
      "y": 4.2978770123018135
    },
    "rotation": -120.73548770192016
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "High Shoot Command"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Base"
          }
        }
      ]
    }
  },
  "folder": "Red Single Shots",
  "choreoAuto": false
}