{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 200.0,
      "y": 6.75
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "High Shoot Command"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Command"
          }
        }
      ]
    }
  },
  "folder": "Blue Single Shots",
  "choreoAuto": false
}