{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.787031987758696,
      "y": 4.2978770123018135
    },
    "rotation": -60.25511870305779
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Single Get Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return from Get Out"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}