{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4077063246801025,
      "y": 5.515804013065169
    },
    "rotation": -2.0760617336743053e-10
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "High Shoot Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pneumatics Up"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Low Shoot Command"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooter"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}