{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.325730468864645,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "High Shoot Command"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Base"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Up Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Base"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ReturnWithNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "High Shoot Command"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}