{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 2.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915386265877182,
        "y": 2.8820228926644664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 2.88
      },
      "prevControl": {
        "x": 1.8881392198162408,
        "y": 2.88
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}