{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 1.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.87,
        "y": 1.8600000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87,
        "y": 1.86
      },
      "prevControl": {
        "x": 1.87,
        "y": 1.8600000000000003
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}