{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0940667872776535,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.102759623122668,
        "y": 5.564670370025474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 1.397556381047138,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}