{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7518994781213517,
        "y": 4.321298685393376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8598500563620233,
        "y": 1.9674205396912936
      },
      "prevControl": {
        "x": 1.8598500563620233,
        "y": 1.9674205396912936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.4925642412249,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.37912601136834,
    "velocity": 0
  },
  "useDefaultConstraints": false
}