{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7518994781213508,
        "y": 4.344720358484939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.866981999299233,
        "y": 1.862023010779259
      },
      "prevControl": {
        "x": 2.866981999299233,
        "y": 1.862023010779259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.11341823308932,
    "velocity": 0
  },
  "useDefaultConstraints": false
}